

class Solution {

    public boolean bfs(int node,int col,int[][] graph,int[]vis){
        vis[node]=col;
        Queue<Integer> q=new LinkedList<>();
        q.offer(node);
        while(!q.isEmpty()){
            int n=q.poll();
            for(int k :graph[n]){
                if(vis[k]==-1){
                    q.offer(k);
                    vis[k]=1-vis[n];
                }else{
                    if(vis[k]==vis[n]){
                        return false;
                    }
                }
            }
        }
       
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int v = graph.length;
        int vis[] = new int[v];
        Arrays.fill(vis,-1);
        for(int i=0;i<v;i++){
            if(vis[i]==-1){
                if(!bfs(i,0,graph,vis)){
                    return false;
                }
            }
        }
        return true;
    }
}
